# Rate-Equalization-Packet-Scheduler

./: #thesis.lyx#  .gitignore  README.md  Signature.docx  dedication.docx  thesis.aux  thesis.lyx  thesis.synctex.gz(busy)  thesis.tex  ~$dication.docx
research/: Schema.ini  dump  pom.xml
research/DMS/: A-PEQ-1.twb  A-PEQ-2.twb  A-PEQ-3.twb  A-PEQ-4.twb  A-PEQ-5.twb  A-PEQ-6.twb  vc2-total-1.csv  vc2-total-2.csv  vc2-total-3.csv  vc2-total-4.csv  vc2-total-5.csv  vc2-total-6.csv
research/REQ/: PEQ-1.twb  PEQ-2.twb  PEQ-3.twb  PEQ-4.twb  PEQ-5.twb  PEQ-6.twb  rate-eq-total-1.csv  rate-eq-total-2.csv  rate-eq-total-3.csv  rate-eq-total-4.csv  rate-eq-total-5.csv  rate-eq-total-6.csv
research/Scenario 1/: DMS Scenario 1 Final.twb  Rate Equalization Scenario 1 Final.twb  VC2P Scenario 1 Final.twb  WFQ Scenario 1 Final.twb  rate-eq-bw-1.csv  rate-eq-total#csv (rate-eq-total.csv).tde  rate-eq-total-1#csv (rate-eq-total-1.csv).tde  rate-eq-total-1.csv  rate-eq-total.csv  vc2-plus.csv  vc2-total#csv (vc2-total.csv).tde  vc2-total-3#csv (vc2-total-3.csv).tde  vc2-total.csv  wfq-total-1.csv  wfq-total-4#csv (wfq-total-4.csv).tde  wfq-total.csv
research/Scenario 2/: DMS Scenario 2-final.twb  Rate Equalization scenario 2-final.twb  VC2P Scenario 2-final.twb  WFQ Scenario 2-final.twb  rate-eq-bw.csv  rate-eq-total-2.csv  rate-eq-total.csv  rate-eq.csv  vc2-total-2.csv  vc2-total.csv  wfq-bw.csv  wfq-total-2.csv  wfq-total.csv  wfq.csv
research/Scenario 3/: DMS Scenario 3 Final.twb  Rate Equalization Scenario 3 Final.twb  VC2P Scenario 3 Final.twb  WFQ Scenario 3 Final.twb  (+7 more)
(+105 files in other folders)
