\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cobb-REQ}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cobb-Flow-Theory-ToN}
\citation{leaveintime}
\citation{NOSSDAV-95-Vin}
\citation{VC-Lam}
\citation{VC-Lixia}
\citation{GPS-Parekh}
\citation{hopbyhop}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scheduling Protocols}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Weighted Fair Queuing (WFQ)}{5}}
\citation{GPS-Parekh}
\newlabel{eq:exit-bound-wfq}{{1.1.3}{6}}
\citation{WFQlogN}
\citation{GPS-Parekh}
\citation{Hui-WF2Q}
\citation{Hui-WF2Q}
\citation{VC-Lixia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Worst-case Fair Weighted Fair Queueing (WF\textsuperscript  {2}Q)}{7}}
\citation{VC-Lixia}
\citation{VC-Lam}
\citation{leapforward}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Virtual Clock (VC)}{8}}
\newlabel{eq:1.1.4}{{1.1.4}{8}}
\citation{leapforward}
\citation{Cobb-Flow-Theory-ToN}
\citation{leaveintime}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{QoS Model}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces \textbf  {Schedulers and Channels}}}{11}}
\newlabel{fig:fig1}{{2.0.1}{11}}
\citation{VC-Lam,VC-Lixia}
\citation{Cobb-Flow-Theory-ToN,leaveintime,NOSSDAV-95-Vin}
\citation{VC-Lam,VC-Lixia}
\citation{GPS-Parekh}
\citation{leaveintime,KGShin94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.2}{\ignorespaces \textbf  {Constant-rate fluid server}}}{13}}
\newlabel{fig:CR}{{2}{13}}
\newlabel{eq:F-def}{{2.0.6}{13}}
\newlabel{eq:E-e2e}{{2.0.7}{13}}
\citation{Cobb-REQ}
\citation{VC-Lixia}
\citation{VC-Lam}
\citation{Cobb-TS-Scheduling-ToN}
\citation{GPS-Parekh}
\citation{Hui-Hierarchical-WFQ}
\citation{Cobb-TS-Scheduling-ToN}
\citation{SCFQ-Golestani}
\citation{Hui-WF2Q}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rate Equalization}{14}}
\citation{Cobb-REQ}
\newlabel{eq:WFQ-Share}{{2.1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rate-Equalization Server and Scheduler}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fluid Server}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Fluid server example.}}{17}}
\newlabel{fig:Fluid-Example}{{2.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Rate equalization fluid server}}{17}}
\newlabel{fig:EQ-server}{{2.2.1}{17}}
\citation{Cobb-REQ}
\citation{Cobb-Universal-Timestamp-CN}
\citation{GPS-Parekh}
\citation{RP-Fair-Servers-ToN}
\citation{Cobb-Universal-Timestamp-CN}
\citation{GPS-Parekh}
\citation{RP-Fair-Servers-ToN}
\citation{GPS-Parekh}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Logarithmic Rate Equalization Scheduler}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Packet Scheduler}{19}}
\citation{Cobb-REQ}
\citation{Cobb-REQ}
\citation{leapforward}
\citation{Cobb-TS-Scheduling-ToN}
\citation{Hui-WF2Q}
\citation{SRR}
\citation{G-3}
\citation{Stratified}
\citation{FRR}
\citation{GRR}
\citation{VWQGRR}
\citation{WFQlogN}
\newlabel{fig:PEQ-scheduler}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces \textbf  {Packetized rate equalization scheduler}}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roadblocks to Efficient Implementation}{21}}
\citation{WFQlogN}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dual-Mode Scheduling}{22}}
\citation{VC-Lam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flow-Migration Scheduler}{23}}
\newlabel{subsec:Flow-Migration-Scheduler}{{3.3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\n