#LyX file created by tex2lyx 2.0.7.1
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\options conference
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\noindent


\begin_inset CommandInset line
LatexCommand rule
width "100col%"
height "0.5mm"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset


\series bold
EQ Server
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tabbing}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
settabs
\end_layout

\end_inset

 let 
\begin_inset Formula $B(t)$
\end_inset

 be the set of backlogged flows at time 
\begin_inset Formula $t$
\end_inset

;
\begin_inset Newline newline
\end_inset

 for every flow 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
tea
\end_layout

\end_inset

 if 
\begin_inset Formula $f \notin B(t)$
\end_inset

, then
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
teb
\end_layout

\end_inset

 
\begin_inset Formula $\psi_{f,EQ}(t) = 0$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
tea
\end_layout

\end_inset

 else
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
teb
\end_layout

\end_inset

 let 
\begin_inset Formula $b_1,b_2,\ldots,b_m$
\end_inset

 be the flows of 
\begin_inset Formula $B(t)$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
teb
\end_layout

\end_inset

 
\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset

ordered by increasing 
\begin_inset Formula $R$
\end_inset

;
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
teb
\end_layout

\end_inset

 let 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $1\leq j \leq m$
\end_inset

, be the largest index such that
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
tec
\end_layout

\end_inset

 
\begin_inset Formula $\displaystyle R_{b_j} \leq
                                 \frac{C - \sum_{k=j+1}^{m}R_{b_k}}{j}
                           < R_{b_{j+1}}$
\end_inset

;
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
teb
\end_layout

\end_inset

 let 
\begin_inset Formula $\displaystyle R_{EQ} = \frac{C - 
\sum_{k=j+1}^{m}R_{b_k}}{j}$
\end_inset

;
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
teb
\end_layout

\end_inset

 for each 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $1 \leq k \leq j$
\end_inset

, 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
tec
\end_layout

\end_inset

 
\begin_inset Formula $\psi_{f,EQ}(t) = R_{EQ}$
\end_inset

;
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
teb
\end_layout

\end_inset

 for each 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $j+1 \leq k \leq m$
\end_inset

,
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
tec
\end_layout

\end_inset

 
\begin_inset Formula $\psi_{f,EQ}(t) = R_{b_k}$
\end_inset

;
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{tabbing}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard

\series bold

Rate equalization fluid server
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold


\begin_inset CommandInset line
LatexCommand rule
width "100col%"
height "0.5mm"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:EQ-server"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
