#LyX file created by tex2lyx 2.0.7.1
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\options conference
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\noindent


\begin_inset CommandInset line
LatexCommand rule
width "100col%"
height "0.5mm"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset


\series bold
PCR Scheduler
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tabbing}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
settabs
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Let $B(t)$ be the set of backlogged flows at time $t$.
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset

upon receiving a packet 
\begin_inset Formula $p_{f,i}$
\end_inset

,
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
tea $S_{f,i,CR} = 
\backslash
mbox{max}(A_{f,i},F_{f,i,CR})$;
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
tea
\end_layout

\end_inset

 
\begin_inset Formula $D_{f,i,PCR} = F_{f,i,CR}$
\end_inset

;
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 if output channel is idle at time 
\begin_inset Formula $t$
\end_inset

,
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
tea
\end_layout

\end_inset

 let 
\begin_inset Formula $p_{f,i} \in \mbox{Active}(t)$
\end_inset

 iff 
\begin_inset Formula $t \geq S_{f,i,CR}$
\end_inset

;
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
tea
\end_layout

\end_inset

 if 
\begin_inset Formula $\mbox{Active}(t) \neq \emptyset$
\end_inset

 then
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
teb
\end_layout

\end_inset

 let 
\begin_inset Formula $D_{g,j,PCR} = \mbox{min}\{D_{f,i,PCR}\,\,|\,\, p_{f,i} \in 
\mbox{Active}(t)\}$
\end_inset

;
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
teb
\end_layout

\end_inset

 forward 
\begin_inset Formula $p_{g,j}$
\end_inset

 to the output channel. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{tabbing}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard

\series bold

Packetized constant-rate scheduler
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold


\begin_inset CommandInset label
LatexCommand label
name "fig:PCR"

\end_inset

 
\begin_inset CommandInset line
LatexCommand rule
width "100col%"
height "0.5mm"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
