\relax 
\citation{VC-Lam}
\citation{VC-Lixia}
\citation{GPS-Parekh}
\citation{Cobb-Flow-Theory-ToN}
\citation{leaveintime}
\citation{NOSSDAV-95-Vin}
\citation{hopbyhop}
\citation{Packet-Pair}
\citation{DecBit}
\citation{GPS-Parekh}
\citation{Hui-Hierarchical-WFQ}
\citation{Cobb-TS-Scheduling-ToN}
\citation{SCFQ-Golestani}
\citation{Hui-WF2Q}
\citation{Cobb-Flow-Theory-ToN}
\citation{leaveintime}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}QoS Model}{1}}
\newlabel{sec:QoS-Model}{{II}{1}}
\citation{VC-Lam}
\citation{VC-Lixia}
\citation{Cobb-Flow-Theory-ToN}
\citation{leaveintime}
\citation{NOSSDAV-95-Vin}
\citation{VC-Lam}
\citation{VC-Lixia}
\citation{GPS-Parekh}
\citation{leaveintime}
\citation{KGShin94}
\citation{Cobb-REQ}
\citation{VC-Lixia}
\citation{VC-Lam}
\citation{Cobb-TS-Scheduling-ToN}
\citation{GPS-Parekh}
\citation{Hui-Hierarchical-WFQ}
\citation{Cobb-TS-Scheduling-ToN}
\citation{SCFQ-Golestani}
\citation{Hui-WF2Q}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schedulers and Channels}}{2}}
\newlabel{fig:CobbFig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant-rate fluid server}}{2}}
\newlabel{fig:CR}{{2}{2}}
\newlabel{eq:F-def}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rate-Equalization Fairness}{2}}
\newlabel{sec:Fairness}{{III}{2}}
\newlabel{eq:WFQ-Share}{{2}{2}}
\citation{Cobb-REQ}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rate-Equalization Server and Scheduler}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate equalization fluid server}}{3}}
\newlabel{fig:EQ-server}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Fluid Server}{3}}
\citation{Cobb-REQ}
\citation{Cobb-Universal-Timestamp-CN}
\citation{GPS-Parekh}
\citation{RP-Fair-Servers-ToN}
\citation{Cobb-Universal-Timestamp-CN}
\citation{GPS-Parekh}
\citation{RP-Fair-Servers-ToN}
\citation{GPS-Parekh}
\citation{Cobb-REQ}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluid server example.}}{4}}
\newlabel{fig:Fluid-Example}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packetized rate equalization scheduler}}{4}}
\newlabel{fig:PEQ-scheduler}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Packet Scheduler}{4}}
\citation{Cobb-REQ}
\citation{leapforward}
\citation{Cobb-TS-Scheduling-ToN}
\citation{Hui-WF2Q}
\citation{SRR}
\citation{G-3}
\citation{Stratified}
\citation{FRR}
\citation{GRR}
\citation{VWQGRR}
\citation{WFQlogN}
\citation{WFQlogN}
\citation{VC-Lam}
\citation{WFQlogN}
\@writefile{toc}{\contentsline {section}{\numberline {V}Roadblocks to an Efficient Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dual-Mode Scheduling}}{5}}
\newlabel{fig:Dual-Mode}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packetized constant-rate scheduler}}{5}}
\newlabel{fig:PCR}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dual-Mode Scheduling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Flow-Migration Scheduler}{5}}
\newlabel{subsec:Flow-Migration-Scheduler}{{\unhbox \voidb@x \hbox {VI-A}}{5}}
\citation{RP-Fair-Servers-ToN}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approximate packetized rate equalization scheduler}}{6}}
\newlabel{fig:A-PEQ-Scheduler}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Static-Flow-Assignment Scheduler}{6}}
\newlabel{subsec:Static-Flow-Scheduler}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work and Concluding Remarks}{6}}
\newlabel{sec: future work}{{VII}{6}}
\citation{WFQlogN}
\citation{Cobb-Multi-Channel-JHSN}
\citation{Cobb-Multi-Channel-IWQoS}
\citation{MPGPS-Ozden}
\bibstyle{plain}
\bibdata{./IEEEabrv,./bibliography}
\bibcite{Hui-Hierarchical-WFQ}{1}
\bibcite{Hui-WF2Q}{2}
\bibcite{MPGPS-Ozden}{3}
\bibcite{GRR}{4}
\bibcite{Cobb-Universal-Timestamp-CN}{5}
\bibcite{Cobb-Flow-Theory-ToN}{6}
\bibcite{Cobb-TS-Scheduling-ToN}{7}
\bibcite{Cobb-Multi-Channel-IWQoS}{8}
\bibcite{Cobb-Multi-Channel-JHSN}{9}
\bibcite{Cobb-REQ}{10}
\bibcite{leaveintime}{11}
\bibcite{SCFQ-Golestani}{12}
\bibcite{NOSSDAV-95-Vin}{13}
\bibcite{SRR}{14}
\bibcite{G-3}{15}
\bibcite{Packet-Pair}{16}
\bibcite{hopbyhop}{17}
\bibcite{GPS-Parekh}{18}
\bibcite{Stratified}{19}
\bibcite{DecBit}{20}
\bibcite{RP-Fair-Servers-ToN}{21}
\bibcite{leapforward}{22}
\bibcite{WFQlogN}{23}
\bibcite{VC-Lam}{24}
\bibcite{FRR}{25}
\bibcite{VC-Lixia}{26}
\bibcite{KGShin94}{27}
\bibcite{VWQGRR}{28}
\@writefile{toc}{\contentsline {section}{References}{7}}
